﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiWS", "MiWS\MiWS.csproj", "{F3E58231-E4F5-4557-9247-0B6B887B86C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteWS", "ClienteWS\ClienteWS.csproj", "{B5DE0F10-C5CB-4727-9ABD-44F84E12FE93}"
	ProjectSection(ProjectDependencies) = postProject
		{F3E58231-E4F5-4557-9247-0B6B887B86C2} = {F3E58231-E4F5-4557-9247-0B6B887B86C2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3E58231-E4F5-4557-9247-0B6B887B86C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3E58231-E4F5-4557-9247-0B6B887B86C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3E58231-E4F5-4557-9247-0B6B887B86C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3E58231-E4F5-4557-9247-0B6B887B86C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5DE0F10-C5CB-4727-9ABD-44F84E12FE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5DE0F10-C5CB-4727-9ABD-44F84E12FE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5DE0F10-C5CB-4727-9ABD-44F84E12FE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5DE0F10-C5CB-4727-9ABD-44F84E12FE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
